myChild1/Source/myChild1/Window1.xaml

<Window
    x:Class="myChild1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="myWindow"
    Title="Moving and Transforming with code"
    Width="1050"
    Height="500"
    MinWidth="1050"
    MinHeight="500"
    Closing="Window_Closing"
    Loaded="myWindow_Loaded"
    ResizeMode="CanResizeWithGrip"
    Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox
            Width="284"
            Height="275"
            Margin="10,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="STAGE 1 - Moving: Easy coding" />
        <GroupBox
            Width="284"
            Height="275"
            Margin="310,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="STAGE 2 - ROTATING: A little harder (but still easy)" />
        <GroupBox
            Width="285"
            Height="312"
            Margin="613,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="STAGE 3 - INTERPOLATION: Difficult coding" />
        <Slider
            x:Name="mySliderRotate_AGM_A"
            Width="140"
            Height="26"
            Margin="612,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Blue"
            IsSelectionRangeEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="24"
            Minimum="0"
            SelectionEnd="18"
            SelectionStart="6"
            Thumb.DragCompleted="mySliderRotate_AGM_A_DragCompleted"
            Thumb.DragStarted="mySliderRotate_AGM_A_DragStarted"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="12">
            <Slider.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2" />
            </Slider.LayoutTransform>
        </Slider>
        <Slider
            x:Name="mySlider_Interpolate"
            Width="140"
            Height="26"
            Margin="612,186,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Blue"
            IsSelectionRangeEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="24"
            Minimum="0"
            SelectionEnd="18"
            SelectionStart="6"
            Thumb.DragCompleted="mySlider_Interpolate_DragCompleted"
            Thumb.DragStarted="mySlider_Interpolate_DragStarted"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="12">
            <Slider.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2" />
            </Slider.LayoutTransform>
        </Slider>
        <Slider
            x:Name="mySliderRotate_AGM_B"
            Width="140"
            Height="26"
            Margin="612,277,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Blue"
            IsSelectionRangeEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="24"
            Minimum="0"
            SelectionEnd="18"
            SelectionStart="6"
            Thumb.DragCompleted="mySliderRotate_AGM_B_DragCompleted"
            Thumb.DragStarted="mySliderRotate_AGM_B_DragStarted"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="12">
            <Slider.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2" />
            </Slider.LayoutTransform>
        </Slider>
        <Label
            x:Name="myLabel_Progress"
            Width="96"
            Margin="635,357,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Not in Progress" />
        <Label
            x:Name="myLabel_Setting"
            Width="44"
            Margin="745,357,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="value" />
        <Label
            x:Name="myLabel_ChangeCount"
            Width="88"
            Margin="799,357,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="change count" />
        <xctk:IntegerUpDown
            x:Name="myIntUpDown_Middle2"
            Width="78"
            Margin="220,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False" />
        <Button
            x:Name="myButton_PickMiddle"
            Width="42"
            Height="20"
            Margin="304,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="myButton_PickMiddle_Click"
            Content="← Set" />
        <Button
            x:Name="myButton_PickA"
            Width="41"
            Height="20"
            Margin="984,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="myButton_PickA_Click"
            Content="← Set" />
        <Button
            x:Name="myButton_PickB"
            Width="41"
            Height="20"
            Margin="984,322,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="myButton_PickB_Click"
            Content="← Set" />
        <xctk:IntegerUpDown
            x:Name="myIntUpDown_A"
            Width="77"
            Margin="903,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False" />
        <xctk:IntegerUpDown
            x:Name="myIntUpDown_B"
            Width="77"
            Margin="903,322,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False" />
        <Slider
            x:Name="mySlider_Move_X"
            Width="140"
            Height="26"
            Margin="11,153,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Blue"
            IsSelectionRangeEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="12"
            Minimum="-12"
            SelectionEnd="6"
            SelectionStart="-6"
            Thumb.DragCompleted="mySlider_Move_X_DragCompleted"
            Thumb.DragStarted="mySlider_Move_X_DragStarted"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="0">
            <Slider.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2" />
            </Slider.LayoutTransform>
        </Slider>
        <Slider
            x:Name="mySlider_Move_Y"
            Width="140"
            Height="26"
            Margin="11,236,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Blue"
            IsSelectionRangeEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="12"
            Minimum="-12"
            SelectionEnd="6"
            SelectionStart="-6"
            Thumb.DragCompleted="mySlider_Move_Y_DragCompleted"
            Thumb.DragStarted="mySlider_Move_Y_DragStarted"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="0">
            <Slider.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2" />
            </Slider.LayoutTransform>
        </Slider>
        <Slider
            x:Name="mySlider_Move_Z"
            Width="140"
            Height="26"
            Margin="11,317,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Blue"
            IsSelectionRangeEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="12"
            Minimum="-12"
            SelectionEnd="6"
            SelectionStart="-6"
            Thumb.DragCompleted="mySlider_Move_Z_DragCompleted"
            Thumb.DragStarted="mySlider_Move_Z_DragStarted"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="0">
            <Slider.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2" />
            </Slider.LayoutTransform>
        </Slider>
        <Label
            Margin="142,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="X" />
        <Label
            Margin="142,208,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Y" />
        <Label
            Margin="142,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Z" />
        <Slider
            x:Name="mySlider_Rotate_BasisX"
            Width="140"
            Height="26"
            Margin="309,153,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Blue"
            IsSelectionRangeEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="24"
            Minimum="0"
            SelectionEnd="18"
            SelectionStart="6"
            Thumb.DragCompleted="mySlider_Rotate_BasisX_DragCompleted"
            Thumb.DragStarted="mySlider_Rotate_BasisX_DragStarted"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="12">
            <Slider.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2" />
            </Slider.LayoutTransform>
        </Slider>
        <Slider
            x:Name="mySlider_Rotate_BasisY"
            Width="140"
            Height="26"
            Margin="309,236,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Blue"
            IsSelectionRangeEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="24"
            Minimum="0"
            SelectionEnd="18"
            SelectionStart="6"
            Thumb.DragCompleted="mySlider_Rotate_BasisY_DragCompleted"
            Thumb.DragStarted="mySlider_Rotate_BasisY_DragStarted"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="12">
            <Slider.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2" />
            </Slider.LayoutTransform>
        </Slider>
        <Slider
            x:Name="mySlider_Rotate_BasisZ"
            Width="140"
            Height="26"
            Margin="309,317,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Blue"
            IsSelectionRangeEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="24"
            Minimum="0"
            SelectionEnd="18"
            SelectionStart="6"
            Thumb.DragCompleted="mySlider_Rotate_BasisZ_DragCompleted"
            Thumb.DragStarted="mySlider_Rotate_BasisZ_DragStarted"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="12">
            <Slider.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2" />
            </Slider.LayoutTransform>
        </Slider>
        <Label
            Width="87"
            Margin="411,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="BasisX normal" />
        <Label
            Width="87"
            Margin="411,208,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="BasisY normal" />
        <Label
            Width="87"
            Margin="411,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="BasisZ normal" />
        <Button
            x:Name="myButton_PlaceCenterAGM"
            Width="126"
            Height="42"
            Margin="172,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Click="myButton_PlaceCenterAGM_Click"
            Content="Place AGM" />
        <Button
            x:Name="myButton_PlaceAGM_A"
            Width="122"
            Height="27"
            Margin="903,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Click="myButton_PlaceAGM_A_Click"
            Content="Place AGM-A" />
        <Button
            x:Name="myButton_PlaceAGM_B"
            Width="122"
            Height="27"
            Margin="903,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Click="myButton_PlaceAGM_B_Click"
            Content="Place AGM-B" />
        <Button
            x:Name="myButton_Reset"
            Width="96"
            Height="41"
            Margin="304,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="myButton_Reset_Click"
            Content="Reset" />
        <Label
            Width="155"
            Margin="683,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Spin AGM-A in its BasisZ" />
        <Label
            Width="77"
            Margin="715,161,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Interpolate" />
        <Label
            Width="146"
            Margin="683,252,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Spin AGM-B in its BasisZ" />
        <Label
            x:Name="myLabel_TransformXBasis"
            Width="411"
            Margin="311,379,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="..." />
        <Label
            Width="48"
            Margin="263,379,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="BasisX" />
        <Label
            x:Name="myLabel_TransformYBasis"
            Width="404"
            Margin="311,395,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="..." />
        <Label
            Width="48"
            Margin="263,395,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="BasisY" />
        <Label
            x:Name="myLabel_TransformZBasis"
            Width="404"
            Margin="311,411,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="..." />
        <Label
            Width="48"
            Margin="263,411,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="BasisZ" />
        <Label
            x:Name="myLabel_TransformOrigin"
            Width="438"
            Margin="311,432,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="..." />
        <Label
            Width="48"
            Margin="263,432,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Origin" />
        <Button
            x:Name="myButton_Cycle"
            Width="75"
            Margin="903,203,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="MyButton_Cycle_Click"
            Content="Cycle" />
        <xctk:IntegerUpDown
            x:Name="myUpDown_CycleNumber"
            Width="49"
            Margin="983,203,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="100"
            Minimum="1"
            Value="5" />
    </Grid>
</Window>